<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-09-19T17:21:44</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-09-19T17:33:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="1.5" />
</scheme>